{
    "version": "2.0",
    "logging": {
        "applicationInsights": {
            "samplingSettings": {
                "isEnabled": true,
                "excludedTypes": "Request;Exception"
            }
        },
        "logLevel": {
            "Default": "Error",
            "eforms_middleware": "Information"
        }
    }
}